<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> CS基础课——课程/资料 推荐 · Isaac's NLP Blog</title><meta name="description" content="CS基础课——课程/资料 推荐 - Isaac"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/isaac.jpg"><link rel="stylesheet" href="/blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/blog/atom.xml" title="Isaac's NLP Blog"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="Isaac's NLP Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="/blog/isaac-logo.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">POSTS</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/blog/../" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">CS基础课——课程/资料 推荐</h1><div class="post-info">Jun 14, 2020</div><div class="post-content"><p>最近一个月为了准备QE，又回过头把本科的几门课过了一遍。之前在网上好像也没有看到比较集中的课程和相关资源的推荐，所以趁着现在还没有忘记，把这段时间碰到觉得比较好的资源记录下来。</p>
<h2 id="Teach-Yourself-Computer-Science"><a href="#Teach-Yourself-Computer-Science" class="headerlink" title="Teach Yourself Computer Science"></a>Teach Yourself Computer Science</h2><p><a href="https://link.zhihu.com/?target=https://teachyourselfcs.com/%23databases">Teach Yourself Computer Science</a> 这个网站已经有很多人推荐了（以下都简写成 TYCS），里面总共介绍了 programming, computer architecture, algorithms 等等九个方向作者认为最好的公开课和书籍资料，如果对于某个领域实在不知道选什么，这个还是很有参考价值的。</p>
<p><img src="https://raw.githubusercontent.com/wxzhang-isaac/img-bed/imgs/cs-courses.jpg" alt="cs-courses"></p>
<hr>
<h2 id="操作系统-Operating-Systems"><a href="#操作系统-Operating-Systems" class="headerlink" title="操作系统 Operating Systems"></a>操作系统 Operating Systems</h2><p>我自己考试的推荐书籍是 William Stallings 的<a href="https://link.zhihu.com/?target=http://williamstallings.com/OperatingSystems/">操作系统教科书</a>，写的非常详细，特别是里面很多示意图我觉得画的很好。但是这本书用来准备考试看几个重点章节可能还行，如果纯自学比较容易看睡着，细节实在太多了。</p>
<p>就可读性而言，<a href="https://link.zhihu.com/?target=http://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy Pieces</a> 这本书虽然我只看了部分章节，但是可以他的写作思路非常清晰，很值得推荐，并且这是本免费在线书，都不用费心到处去找PDF。此外作者 Prof. <a href="https://link.zhihu.com/?target=http://www.cs.wisc.edu/~remzi">Remzi Arpaci-Dusseau</a> 在 University of Wisconsin 也开了相应的课程 <a href="https://link.zhihu.com/?target=http://pages.cs.wisc.edu/~remzi/Classes/537/Spring2018/">CS-537 Introduction to Operating Systems</a> ，很适合自学。</p>
<hr>
<h2 id="数据库-Database"><a href="#数据库-Database" class="headerlink" title="数据库 Database"></a>数据库 Database</h2><p>比较经典的教科书就是 <a href="https://link.zhihu.com/?target=https://www.db-book.com/db7/">Database System Concepts</a>，今年3月份已经是到第7版了。官网上也提供了 <a href="https://link.zhihu.com/?target=https://www.db-book.com/db7/slides-dir/index.html">Slides</a> 和 <a href="https://link.zhihu.com/?target=https://www.db-book.com/db7/practice-exer-dir/index.html">Solutions to Practice Exercises</a> ，比较适合自学。最新版本的书可能比较难找到资源，应对考试的话看第四版基本也足够了。</p>
<p>数据库我觉得是单纯看书比较难 follow 的，所以我之前看的是 TYCS 推荐的 Joe Hellerstein 在伯克利开的数据库课程 <a href="https://link.zhihu.com/?target=https://archive.org/details/UCBerkeley_Course_Computer_Science_186">Spring 2015 recording of CS 186</a>。但是看了几集后发现不是非常习惯他的授课风格，后来就发现了 CMU <a href="https://link.zhihu.com/?target=http://www.cs.cmu.edu/~pavlo">Andy Pavlo</a> 的 <a href="https://link.zhihu.com/?target=https://15445.courses.cs.cmu.edu/fall2018/">CMU 15-445/645</a>。官网上提供了每节课的视频，slides，甚至还有 notes，算是一条龙服务了，而且我还蛮喜欢这个老师的讲课风格。</p>
<hr>
<h2 id="数据结构与算法-Algorithms"><a href="#数据结构与算法-Algorithms" class="headerlink" title="数据结构与算法 Algorithms"></a>数据结构与算法 Algorithms</h2><p>数据结构和算法就没什么好提的了，网上资源已经非常多了，基本上想要怎么学都能找到相应的资料。这里只提两个我还没看到过有人推荐的：</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://medium.com/basecs">basecs</a> 是一个专门介绍数据结构和算法的 blog，作者在 2017 年一整年保持着大约一周一篇的频率（太强了！）逐步介绍了各种常用的数据结构和算法。如果是对这些不太熟悉，这些博客非常易读，但是如果已经比较熟悉的，可能会觉得有点简单。</li>
<li>如果是刷算法题的话，网上资源太五花八门了，我觉得比较清晰的是 <a href="https://link.zhihu.com/?target=https://github.com/soulmachine/leetcode/raw/master/C++/leetcode-cpp.pdf">LeetCode题解(C++版)</a> ，虽然题目现在看来不算全，但是各种类型都有涉及。</li>
</ul>
<hr>
<h2 id="数据挖掘-Data-Mining"><a href="#数据挖掘-Data-Mining" class="headerlink" title="数据挖掘 Data Mining"></a>数据挖掘 Data Mining</h2><p>这个好像不算是基础课，但是本科基本也都开了这门课。如果说是为了准备考试的话，基本用的教科书都是 <a href="https://link.zhihu.com/?target=https://www-users.cs.umn.edu/~kumar/dmbook/index.php">Introduction to Data Mining</a>，今年也是正好出了第二版。单就考试而言，两版差别不大，基本上考点也挺固定的，做做课后习题就OK。</p>
<p>如果是对 Data Mining 感兴趣想进一步了解的话，我非常喜欢的一本书是 <a href="https://link.zhihu.com/?target=https://www.amazon.com/Hands-Machine-Learning-Scikit-Learn-TensorFlow/dp/1491962291">Hands-On Machine Learning with Scikit-Learn and TensorFlow</a>，虽然不完全算是 DM 的书，但是写的非常容易理解，各种算法的解释是十分清晰。</p>
<hr>
<h2 id="Final-Words"><a href="#Final-Words" class="headerlink" title="Final Words"></a>Final Words</h2><p>当然CS的基础课也远不止这几门，我也只是顺便记录了一下这次考的内容，其余课程也基本都可以在 TYCS 中找到。值得一提的是，每个人学习习惯也不相同，所以对各种资源，特别是公开课类的资源的偏好有可能相差甚远，最重要的还是找到自己看着最开心的资料啦。</p>
<p>最后的最后，题图来自 <a href="https://link.zhihu.com/?target=https://www.youtube.com/watch?v=SzJ46YA_RaA&t=2s">Map of Computer Science</a> （一个很有趣的小视频）。</p>
</div></article></div></main><footer><div class="paginator"><a href="/blog/wordvec-distributional-vs-distributed/" class="prev">PREV</a><a href="/blog/traps-i-met/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2021 <a href="http://yoursite.com/blog">Isaac</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>